<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="#fff8f8f8" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="15.0sp" android:textColor="#ff000000" android:id="@+id/tvClientUUID" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/client_uuid"/>
            <TextView android:textColor="@android:color/black" android:id="@+id/etClientUUID" android:layout_width="fill_parent" android:layout_height="48.0dip" android:singleLine="true" android:selectAllOnFocus="true" android:maxLength="64" android:layout_below="@id/tvClientUUID" android:layout_alignLeft="@id/tvClientUUID" />
     </RelativeLayout>
</ScrollView>
